#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/igor/NTS/src/init_nts.c
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
sys/stat.h
-
fcntl.h
-
syslog.h
-
NTS.h
/home/igor/NTS/src/NTS.h

/home/igor/NTS/src/log_process.c
stdio.h
-
stdlib.h
-
NTS.h
/home/igor/NTS/src/NTS.h

/home/igor/NTS/src/logfile_proc.c
stdio.h
-
stdlib.h
-
NTS.h
/home/igor/NTS/src/NTS.h

/home/igor/NTS/src/signal.c
signal.h
-
stdlib.h
-
NTS.h
/home/igor/NTS/src/NTS.h

include/NTS.h
stdio.h
-
sys/socket.h
-

